spring.application.name=Ngeva-Ticketmanager-Spring

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=validate

# H2 Konfiguration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mein_testdb
spring.datasource.username=admin
spring.datasource.password=admin

# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
